{
  "name": "hyper-single-instance",
  "version": "0.0.9",
  "description": "open new tab instead of create a new app instance when click the system-context-menu or call to hyper.exe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanwonder/hyper-single-instance.git"
  },
  "keywords": [
    "instance",
    "hyper-plugin",
    "hyper.app",
    "hyperterm",
    "hyper-plugin",
    "plugin",
    "terminal",
    "console",
    "single",
    "window"
  ],
  "author": "ivan",
  "license": "ISC"
}
